# AP4

./: AP4test.sln
AP4test/AP4test/: AP4test.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskExtensions.cs
AP4test/AP4test/Config/: ApiConfig.cs  DatabaseConfig.cs  Lang.cs  ViewConfig.cs  ViewModelConfig.cs
AP4test/AP4test/Models/: Enchere.cs  Encherir.cs  Item.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
AP4test/AP4test/Services/: Api.cs  GestionCollection.cs  GestionDataBase.cs  IDataStore.cs  MockDataStore.cs
AP4test/AP4test/Util/: PrixUtil.cs  TimeUtil.cs  ValidateUtil.cs
AP4test/AP4test/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseVueModele.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AP4test/AP4test/ViewModels/AccueilConnecter/Accueil/: AccueilConnecterViewModel.cs
AP4test/AP4test/ViewModels/AccueilConnecter/Config/: AccueilConnecterLang.cs
AP4test/AP4test/ViewModels/AccueilDeconnecter/: AccueilDeconnecterViewModel.cs
AP4test/AP4test/ViewModels/AccueilDeconnecter/Accueil/: AccueilDeconnecterViewModel.cs
AP4test/AP4test/ViewModels/AccueilDeconnecter/Config/: AccueilDeconnecterConfig.cs  AccueilDeconnecterLang.cs
AP4test/AP4test/ViewModels/EnchereSample/Config/: LooseLang.cs  (+4 more)
AP4test/AP4test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AP4test/AP4test/Views/NavBar/: ConnecterShell.xaml  ConnecterShell.xaml.cs  InviterShell.xaml  InviterShell.xaml.cs
(+50 files in other folders)
